<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dust_scratches"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/create_deal_scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@id/linear_create_deal_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/linear_create_deal_craftsman_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_create_deal_craftsman_picture"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/msg_picture_of_craftsman"
                    app:srcCompat="@android:drawable/sym_def_app_icon" />

                <TextView
                    android:id="@+id/text_create_deal_craftsman_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/comfortaa"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="20sp"
                    tools:text="Craftsman name" />

            </android.support.v7.widget.LinearLayoutCompat>

            <EditText
                android:id="@+id/edit_create_deal_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/textview_bg_rounded"
                android:ems="10"
                android:fontFamily="@font/comfortaa"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="8"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_create_deal_date" />

            <TextView
                android:id="@+id/text_create_deal_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/editTextBackground"
                android:ems="10"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:singleLine="true"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_create_deal_craftsman_info" />

            <TextView
                android:id="@+id/textClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/comfortaa"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintBottom_toBottomOf="@+id/image_create_deal_date"
                app:layout_constraintStart_toEndOf="@+id/image_create_deal_date"
                app:layout_constraintTop_toTopOf="@+id/image_create_deal_date"
                tools:text="18:32" />

            <ImageView
                android:id="@+id/image_create_deal_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/msg_date_icon"
                app:layout_constraintBottom_toBottomOf="@+id/text_create_deal_date"
                app:layout_constraintStart_toEndOf="@+id/text_create_deal_date"
                app:layout_constraintTop_toTopOf="@+id/text_create_deal_date"
                app:srcCompat="@drawable/date_icon_image" />

            <TextView
                android:id="@+id/labelTo_description_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/comfortaa"
                android:labelFor="@+id/edit_create_deal_description"
                android:text="@string/msg_label_description"
                app:layout_constraintBottom_toTopOf="@+id/edit_create_deal_description"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/check_create_deal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:text="@string/msg_label_checkbox_confirmed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_create_deal_description" />

            <ImageButton
                android:id="@+id/image_create_deal_foto_upload"
                android:layout_width="67dp"
                android:layout_height="42dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/msg_upload_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_create_deal_description"
                app:srcCompat="@android:drawable/ic_menu_upload" />

            <TextView
                android:id="@+id/text_create_deal_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/msg_foto"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:layout_constraintBottom_toBottomOf="@+id/image_create_deal_foto_upload"
                app:layout_constraintStart_toStartOf="@+id/check_create_deal"
                app:layout_constraintTop_toTopOf="@+id/image_create_deal_foto_upload" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linear_create_deal_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/fragment_create_deal_bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_deal_scrollView">

        <Button
            android:id="@+id/button_create_deal_reserve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg_rounded_corners_red"
            android:text="@string/action_reserve"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_create_deal_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg_rounded_corners"
            android:text="@string/action_cancel"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </android.support.v7.widget.LinearLayoutCompat>

    <fragment
        android:id="@+id/fragment_create_deal_bottom_nav"
        android:name="com.stafanovics.arturs.jjuko.Fragments.BottomNavigationBarFragment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
