<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <TextView
        android:id="@+id/text_deals_list_item_craftsman_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jānis Bērziņš" />

    <CheckBox
        android:id="@+id/check_deals_list_item_confirmation"
        style="@android:style/Widget.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:clickable="false"
        android:text="@string/msg_label_checkbox"
        app:layout_constraintStart_toStartOf="@+id/text_deals_list_item_craftsman_full_name"
        app:layout_constraintTop_toBottomOf="@+id/text_deals_list_item_craftsman_full_name" />


    <TextView
        android:id="@+id/text_deals_list_item_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?android:attr/editTextBackground"
        android:ems="7"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/check_deals_list_item_confirmation"
        app:layout_constraintEnd_toStartOf="@+id/image_deals_list_item_date_icon"
        app:layout_constraintTop_toTopOf="@+id/text_deals_list_item_craftsman_full_name" />

    <TextView
        android:id="@+id/text_deals_list_item_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/comfortaa"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toBottomOf="@+id/text_deals_list_item_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_deals_list_item_date"
        tools:text="18:32" />

    <ImageView
        android:id="@+id/image_deals_list_item_date_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/msg_date_icon"
        app:layout_constraintBottom_toBottomOf="@+id/text_deals_list_item_date"
        app:layout_constraintEnd_toStartOf="@+id/text_deals_list_item_clock"
        app:layout_constraintTop_toTopOf="@+id/text_deals_list_item_date"
        app:srcCompat="@drawable/date_icon_image" />

</android.support.constraint.ConstraintLayout>